<Page
	x:Class="Protocol.MainCanvas"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Protocol"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <canvas:CanvasControl x:Name="drawingCanvas" Draw="DrawCanvas" />
            <InkCanvas x:Name="inkCanvas" />

            <InkToolbar x:Name="inkToolbar"
				VerticalAlignment="Bottom"
				TargetInkCanvas="{x:Bind inkCanvas}" 
				HorizontalAlignment="Center">

                <InkToolbarCustomToolButton 
					x:Name="addShapeToolButton" 
					Click="AddShapeToolButton_Click" 
					ToolTipService.ToolTip="Add Shape Tool">
                    <SymbolIcon Symbol="{x:Bind ShapeIcon}"/>
                </InkToolbarCustomToolButton>

                <InkToolbarCustomToggleButton 
                    x:Name="toggleTouchButton" 
                    Click="ToggleTouch_Click" 
                    ToolTipService.ToolTip="Toggle Touch">
                    <SymbolIcon Symbol="{x:Bind TouchWritingIcon}"/>
                </InkToolbarCustomToggleButton>
            </InkToolbar>
            
            <StackPanel
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                
                <Button
                    x:Name="exportButton" 
				    Click="ExportButton_Click" 
                    MinHeight="49"
                    MinWidth="49"
                    Background="WhiteSmoke"
				    ToolTipService.ToolTip="Export">
                    <SymbolIcon Symbol="{x:Bind ExportIcon}"/>
                </Button>
                
                <Button
                   x:Name="saveButton" 
				    Click="SaveButton_Click"
                    MinHeight="49"
                    MinWidth="49"                    
                    Background="WhiteSmoke"
				    ToolTipService.ToolTip="Save Project">
                    <SymbolIcon Symbol="{x:Bind SaveIcon}"/>
                </Button>

                <Button
                   x:Name="openButton" 
				    Click="OpenButton_ClickAsync"
                    MinHeight="49"
                    MinWidth="49"                    
                    Background="WhiteSmoke"
				    ToolTipService.ToolTip="Open Project">
                    <SymbolIcon Symbol="{x:Bind OpenIcon}"/>
                </Button>
                <Button
                   x:Name="newButton" 
				    Click="NewButton_Click"
                    MinHeight="49"
                    MinWidth="49"                    
                    Background="WhiteSmoke"
				    ToolTipService.ToolTip="New Project">
                    <SymbolIcon Symbol="{x:Bind NewIcon}"/>
                </Button>
            </StackPanel>                
        </Grid>
    </Grid>
</Page>
