<Page
	x:Class="Protocol.StartPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Protocol"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock x:Name="Title" HorizontalAlignment="Center" FontSize="48" Margin="32">Welcome to Protocol</TextBlock>

			<!--Initial buttons-->
			<StackPanel x:Name="ProjectButtons" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="NewProject" Click="OnNewProjectClick" Margin="12" Width="160">
					<StackPanel>
						<TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Text="&#xE710;" FontSize="30" Margin="22" />
						<TextBlock Text="New Project" HorizontalAlignment="Center" FontSize="20" Margin="12"/>
					</StackPanel>
				</Button>

				<Button x:Name="OpenProject" Click="OnOpenProjectClick" Margin="12" Width="160">
					<StackPanel>
						<TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Text="&#xE8DA;" FontSize="30" Margin="22" />
						<TextBlock Text="Open Project" HorizontalAlignment="Center" FontSize="20" Margin="12"/>
					</StackPanel>
				</Button>
			</StackPanel>
			
			<!--Canvas size options, shown when new project is selected-->
			<StackPanel x:Name="CanvasSizeButtons" Visibility="Collapsed"  Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Click="OnBackClick" Margin="12" Width="160">
					<StackPanel>
						<TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Text="&#xE830;" FontSize="30" Margin="22" />
						<TextBlock Text="Back to Main" HorizontalAlignment="Center" FontSize="20" Margin="12"/>
					</StackPanel>
				</Button>

				<Button x:Name="Mobile" Click="OnMobileSizeClick" Margin="12" Width="160">
					<StackPanel>
						<TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Text="&#xE8EA;" FontSize="30" Margin="22" />
						<TextBlock Text="Mobile" HorizontalAlignment="Center" FontSize="20" Margin="12"/>
					</StackPanel>
				</Button>

				<Button x:Name="Desktop" Click="OnDesktopSizeClick" Margin="12" Width="160">
					<StackPanel>
						<TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Text="&#xE7F8;" FontSize="30" Margin="22" />
						<TextBlock Text="Desktop" HorizontalAlignment="Center" FontSize="20" Margin="12"/>
					</StackPanel>
				</Button>
				
				<Button x:Name="Hub" Click="OnHubSizeClick" Margin="12" Width="160">
					<StackPanel>
						<TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Text="&#xE7FB;" FontSize="30" Margin="22" />
						<TextBlock Text="Hub" HorizontalAlignment="Center" FontSize="20" Margin="12"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
		
	</Grid>
</Page>
